semver4j = 5.6.0
slf4j2_api = 2.0.17
log4j_bom = 2.24.3
log4j_core = 2.24.3
log4j_api = 2.24.3
log4j_slf4j2_impl = 2.24.3
jackson_databind = 2.18.2
junit_bom = 5.10.0

log4j2.statusLoggerLevel = INFO
